<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="https://r.mobirisesite.com/869091/assets/images/img_20240419_wa0001_128x107.png" type="image/x-icon">
    <meta name="description" content="Celebrate Nupur's 20th birthday with love and joy! This heartfelt website is dedicated to expressing deep affection and cherished memories.">
    <title>Nupur's Birthday</title>
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/bootstrap/css/bootstrap.min.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/parallax/jarallax.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/dropdown/css/style.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/animatecss/animate.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/smart-cart/minicart-theme.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/socicon/css/styles.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/theme/css/style.css?rnd=1730885685003">
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/recaptcha.css?rnd=1730885685003">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
    <link rel="stylesheet" href="https://r.mobirisesite.com/869091/assets/css/mbr-additional.css?rnd=1730885685003" type="text/css">






    <style>
        .navbar-fixed-top {
            top: auto;
        }

        #mobiriseBanner.container-banner {
            height: 8rem;
            opacity: 1;
            -webkit-animation: 4s linear animationHeight;
            -moz-animation: 4s linear animationHeight;
            -o-animation: 4s linear animationHeight;
            animation: 4s linear animationHeight;
            transition: all 0.5s;
        }

        #mobiriseBanner.container-banner.container-banner-closing {
            pointer-events: none;
            height: 0;
            opacity: 0;
            -webkit-animation: 0.5s linear animationClosing;
            -moz-animation: 0.5s linear animationClosing;
            -o-animation: 0.5s linear animationClosing;
            animation: 0.5s linear animationClosing;
        }

        #mobiriseBanner .banner {
            min-height: 8rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 10px;
            opacity: 1;
            -webkit-animation: 4s linear animationBanner;
            -moz-animation: 4s linear animationBanner;
            -o-animation: 4s linear animationBanner;
            animation: 4s linear animationBanner;
            z-index: 1031;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #mobiriseBanner .banner p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            animation: none;
            visibility: visible;
        }

        #mobiriseBanner .buy-license {
            text-decoration: underline;
        }

        #mobiriseBanner .banner .btn {
            margin: 0.3rem 0.5rem;
            animation: none;
            visibility: visible;
        }

        .navbar.opened {
            z-index: 1032;
        }

        @-webkit-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-moz-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-o-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-webkit-keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @-moz-keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @-o-keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @-webkit-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @-moz-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @-o-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @media(max-width: 767px) {
            #mobiriseBanner.container-banner {
                height: 12rem;
            }
            #mobiriseBanner .banner {
                min-height: 12rem;
            }
            @-webkit-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @-moz-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @-o-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @-webkit-keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @-moz-keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @-o-keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @-webkit-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
            @-moz-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
            @-o-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
            @keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container-banner" id="mobiriseBanner">
        <div class="banner align-center">
            <button type="button" onclick="document.getElementById('mobiriseBanner').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
            <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Mobirise AI Website Builder</a></p>
            <div class="mbr-section-btn">
                <a class="btn btn-sm btn-primary display-4" href="https://ai.mobirise.com/">Create Website with AI!</a>
                <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=3557909&st=869091&dm=869091.mobirisesite.com">Remove This Banner</a>
            </div>
        </div>
    </div>

    <section data-bs-version="5.1" class="menu menu2 cid-uthcPI4K0N" once="menu" id="menu-5-uthcPI4K0N">


        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/869091/assets/images/photo-1579532630728-a2736e67e-h_m34w6cpp.jpg" alt="" style="height: 4.3rem;">
					</a>
				</span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">Nupur</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="#">I</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="#" aria-expanded="false">Love</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="#">You</a>
                        </li>
                    </ul>

                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#">Celebrate Now</a></div>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header18 cid-uthcPI5vTG mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/ZsruB8YJw8o?autoplay=1&amp;loop=1&amp;playlist=ZsruB8YJw8o&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent"
        id="hero-15-uthcPI5vTG">


        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="content-wrap col-12 col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
                        <strong>Happy Birthday&nbsp; Love</strong></h1>

                    <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">To the love of my life, Nupur! ♡ You make every day brighter!<br>To the world, you may be one person, but to me, you are the world</p>

                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="gallery07 cid-uthcPI7n8S" id="gallery-14-uthcPI7n8S">


        <div class="container-fluid gallery-wrapper">
            <div class="row justify-content-center">
                <div class="col-12 content-head">

                </div>
            </div>
            <div class="grid-container">
                <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
                    <div class="grid-item">
                        <img src="https://r.mobirisesite.com/869091/assets/images/photo-1460364157752-926555421-h_m34w25a5.jpg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://r.mobirisesite.com/869091/assets/images/photo-1545113431-d301296b14cc-h_m34vp4ue.jpg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://r.mobirisesite.com/869091/assets/images/g0a62ad136cfd09d92273eb0d24a3-h_m34vs8ti.jpg" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://r.mobirisesite.com/869091/assets/images/photo-1582537343006-b58e8514a-h_m34w4jb5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="video04 cid-uthcPI7K4k" id="video-6-uthcPI7K4k">


        <div class="container">
            <div class="mbr-section-head mb-5">
                <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2"><strong>Happy 20th birthday, Nupur! You’re not only my girlfriend but the love of my life. May this year bring you as much happiness as you’ve brought into my world ♥</strong></h4>

            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 video-block">
                    <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Xa-FQ3yAoOo?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=Xa-FQ3yAoOo" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="image02 cid-uthcPIa98q mbr-fullscreen mbr-parallax-background" id="image-13-uthcPIa98q">


        <div class="container">
            <div class="row"></div>
        </div>
    </section>

    <section data-bs-version="5.1" class="header12 cid-uthcPIaEd7" id="call-to-action-8-uthcPIaEd7">





        <div class="text-center container">
            <div class="row mb-4 justify-content-center">
                <div class="col-12 col-md-4">
                    <img src="https://r.mobirisesite.com/869091/assets/images/photo-1472608127515-7a7e160c6-h_m34wbgu1.jpg" alt="">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 content-head">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>I devoted myself to you ♥</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-4 display-7">On this special day, I want you to know that my love for you grows stronger with every passing moment. Happy 20th Birthday, Nuphool. You are everything I’ve ever wanted and more</p>
                    <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-7" href="#">If I'm your sunshine then you're the one makes me shine..!!</a></div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features023 cid-uthcPIaImu" id="metrics-1-uthcPIaImu">





        <div class="container">

            <div class="row content-row justify-content-center">
                <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                    <div class="item-wrapper">
                        <div class="title mb-2 mb-md-3">
                            <span class="num mbr-fonts-style display-1">
                            <strong>20</strong></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Years</strong>
                        </h4>

                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                    <div class="item-wrapper">
                        <div class="title mb-2 mb-md-3">
                            <span class="num mbr-fonts-style display-1">
                            <strong>100%</strong></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style display-7">
                            <strong>Nakchadhi, qt, chatpati, meethi, bijli, my everything &lt;3</strong><strong><br></strong></h4>

                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                    <div class="item-wrapper">
                        <div class="title mb-2 mb-md-3">
                            <span class="num mbr-fonts-style display-1">∞</span>
                        </div>
                        <h4 class="card-title mbr-fonts-style display-7">
                            <strong>My Love For You</strong></h4>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="article2 cid-uthcPIbv4u" id="about-us-2-uthcPIbv4u">





        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                    <img class="w-100" src="https://r.mobirisesite.com/869091/assets/images/photo-1471530090166-fbe187583-h_m35nhfp5.jpg" alt="">
                </div>
                <div class="col-12 col-md-12 col-lg">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                            <strong>Our Love Story</strong>
                        </h1>
                        <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Once upon a time, in a world filled with ordinary moments, Nupur and I found each other. Our paths crossed in the most unexpected way, and from that moment, everything changed. It was like the universe conspired to bring us together,
                            and I couldn't be more grateful.</p>

                        <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Every day with Nupur is a new adventure. From our late-night talks to spontaneous road trips, we’ve created countless memories that I cherish deeply. Her laughter is my favorite sound, and her smile lights up my darkest days. Together,
                            we’ve built a love that feels like a fairytale, and I can’t wait to see what the future holds for us.</p>

                        <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">As we celebrate her 20th birthday, I want to remind her of all the beautiful moments we've shared and the many more to come. Nupur, you are my everything, and I love you more than words can express.</p>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="gallery10 cid-uthcPIdaFE" id="features-69-uthcPIdaFE">



        <div class="container-fluid">

            <div class="loop-container">
                <div class="item display-1" data-linewords="Heartfelt Wishes and Messages * Memories to Cherish Forever * " data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>

                <div class="item display-1" data-linewords="Heartfelt Wishes and Messages * Memories to Cherish Forever * " data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
            </div>

        </div>
    </section>

    <section data-bs-version="5.1" class="people07 cid-uthcPIdGyJ" id="testimonials-8-uthcPIdGyJ">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-8">
                    <p class="card-text mbr-fonts-style display-5">Happy 20th Birthday, Nupur! You are my heart and soul!</p>
                    <div class="img-wrapper mt-3 justify-content-center">
                        <img src="https://r.mobirisesite.com/869091/assets/images/photo-1643029950351-6ae7f6918-h_m34weh4f.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <p class="card-title mbr-fonts-style mt-3 display-7">♥&nbsp;<em><strong>Nupur Shahi&nbsp;</strong>♥</em></p>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="list05 cid-uthcPIeqfP" id="faq-3-uthcPIeqfP">

        <div class="container">
            <div class="col-12 mb-5 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Questions</strong>
                </h3>

            </div>
            <div class="row justify-content-center ">
                <div class="col-12 col-lg-8">
                    <div class="item features-without-image col-12 active">
                        <div class="item-wrapper">
                            <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                                <strong>What makes Nupur special?</strong></h5>
                            <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Every Single Thing xD !! You're The Purest Soul I've Ever Met<br>I'm So Proud Of You.</p>
                        </div>
                    </div>
                    <div class="item features-without-image col-12">
                        <div class="item-wrapper">
                            <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                                <strong>How did we meet?</strong></h5>
                            <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">We met by a chance that hardly felt like one at all as if destiny itself had planned our paths to cross, written long before.</p>
                        </div>
                    </div>
                    <div class="item features-without-image col-12">
                        <div class="item-wrapper">
                            <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                                <strong>What’s our favorite memory together?</strong></h5>
                            <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our most beautiful memories are simply being together—seeing each other, feeling each other's presence, and knowing we belong to one another.</p>
                        </div>
                    </div>
                    <div class="item features-without-image col-12">
                        <div class="item-wrapper">
                            <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                                <strong>What’s Nupur’s favorite color?</strong></h5>
                            <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Lavender 💜</p>
                        </div>
                    </div>
                    <div class="item features-without-image col-12">
                        <div class="item-wrapper">
                            <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                                <strong>What's Nupur's Favorite Flower?</strong></h5>
                            <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Tulip 𓍢ִ໋🌷͙֒</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="header18 cid-uthcPIeLx1 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/A2cu_za6-bI?autoplay=1&amp;loop=1&amp;playlist=A2cu_za6-bI&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent"
        id="video-5-uthcPIeLx1">


        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
        <div class="container-fluid">
            <div class="row">
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="social4 cid-uthcPIeClq" id="follow-us-1-uthcPIeClq">




        <div class="container">
            <div class="media-container-row">
                <div class="col-12">
                    <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                        <strong>Made By Nikhil Verma</strong></h3>
                    <div class="social-list align-center">
                        <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://fb.com/nikhiltheverma">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/YoutubeNostraYT" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/nikhiltheverma/" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>





                        <a class="iconfont-wrapper bg-tiktok m-2" href="https://www.linkedin.com/in/nikhiltheverma" target="_blank">
                        <span class="socicon-linkedin socicon"></span>
                    </a>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form5 cid-uthcPIef9r" id="contact-form-2-uthcPIef9r">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 content-head">
                    <div class="mbr-section-head mb-5">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>Send Your Birthday Wishes</strong>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="fBrB201vREsN6h+UpZTdxz4xSq6YxWs2ryrC97wGAGzFEE9GiY3G0aA/Trn40UhRhdV4fZXDTD5odxCfxLzqlxQeC23gFNxIqdJRBGcbSehzlEys/qQ7thTCr+bfqd4B">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-uthcPIef9r">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-uthcPIef9r">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-uthcPIef9r"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                                <button type="submit" class="btn btn-primary display-7">Send Wishes!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts03 cid-uthcPIf266" id="contacts-11-uthcPIf266">



        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="col-12 col-md-12">
                        <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
                            <strong>Contact Me</strong></h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
                            Phone: xxxxxxxxxx<br>Email: nikhilvermaultimate@gmail.com
                            <br>Address: Delhi, India<br></p>


                    </div>
                </div>
                <div class="col-lg-8 side-features">
                    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen"
                            allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer2 cid-uthcPIf7yq" once="footers" id="footer-5-uthcPIf7yq">





        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 center mt-2 mb-3">
                    <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Nikhil Verma | NostraYT | NickeyVirus</p>
                </div>
                <div class="col-12 col-lg-6 center">
                    <div class="row-links mt-2 mb-3">
                        <ul class="row-links-soc">




                            <li class="row-links-soc-item mbr-fonts-style display-7"></li>
                            <li class="row-links-soc-item mbr-fonts-style display-7">
                                <a href="https://github.com/nikhiltheverma" class="text-white text-primary" target="_blank">Github</a>
                            </li>
                            <li class="row-links-soc-item mbr-fonts-style display-7">
                                <a href="http://bit.ly/NikhilTheVerma" class="text-white text-primary" target="_blank">Personal</a>
                            </li>
                            <li class="row-links-soc-item mbr-fonts-style display-7">
                                <a href="https://nikhiltheverma.github.io/AnimesUnity/" class="text-white text-primary" target="_blank">AnimeWeb</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://r.mobirisesite.com/869091/assets/web/assets/jquery/jquery.min.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/parallax/jarallax.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/smoothscroll/smooth-scroll.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/ytplayer/index.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/dropdown/js/navbar-dropdown.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/smart-cart/minicart.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/smart-cart/minicart-customizer.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/vimeoplayer/player.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/scrollgallery/scroll-gallery.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/theme/js/script.js?rnd=1730885685003"></script>
    <script src="https://r.mobirisesite.com/869091/assets/formoid.min.js?rnd=1730885685003"></script>




    <input name="animation" type="hidden">
</body>

</html>